BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2017  22:20:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE STARTUP.obj, wifi.obj TO checkstand RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  wifi.obj (WIFI)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\C51\LIB\C51FPS.LIB (POW)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\C51\C51\LIB\C51FPS.LIB (EXP)
  D:\C51\C51\LIB\C51FPS.LIB (LOG)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\C51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\C51\C51\LIB\C51S.LIB (STRLEN)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  checkstand (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?WIFI
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     INPAGE       ?PD?WIFI
            XDATA   000AH     002BH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?NUM_2?WIFI
                    0021H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0643H     UNIT         ?C?LIB_CODE
            CODE    0669H     0135H     UNIT         ?PR?LOG?LOG
            CODE    079EH     0117H     UNIT         ?PR?_POW?POW
            CODE    08B5H     00D4H     UNIT         ?PR?GETPACE?WIFI
            CODE    0989H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0A23H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAFH     008BH     UNIT         ?PR?SET?WIFI
            CODE    0B3AH     0075H     UNIT         ?PR?_XIANSHI?WIFI
            CODE    0BAFH     0061H     UNIT         ?CO?WIFI
            CODE    0C10H     0057H     UNIT         ?PR?VOID_NUM?WIFI
            CODE    0C67H     003BH     UNIT         ?PR?_LED_NUMBER?WIFI
            CODE    0CA2H     003AH     UNIT         ?PR?NUM_4?WIFI
            CODE    0CDCH     0036H     UNIT         ?PR?SENDCONNECT?WIFI
            CODE    0D12H     0036H     UNIT         ?PR?SENDSIZE?WIFI
            CODE    0D48H     0036H     UNIT         ?PR?SENDCOLSETCP?WIFI
            CODE    0D7EH     0031H     UNIT         ?PR?_SENDGOODSID?WIFI
            CODE    0DAFH     002DH     UNIT         ?PR?_SENDTCP?WIFI
            CODE    0DDCH     002AH     UNIT         ?PR?_SLEEP?WIFI
            CODE    0E06H     0029H     UNIT         ?PR?NUM_3?WIFI
            CODE    0E2FH     0029H     UNIT         ?PR?MAIN?WIFI
            CODE    0E58H     001BH     UNIT         ?PR?INIT?WIFI
            CODE    0E73H     0017H     UNIT         ?C_INITSEG
            CODE    0E8AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E9FH     000EH     UNIT         ?PR?NUM_1?WIFI
            CODE    0EADH     0007H     UNIT         ?PR?_GETGOODSPRACE?WIFI



OVERLAY MAP OF MODULE:   checkstand (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?WIFI
  +--> ?C_INITSEG

?PR?MAIN?WIFI                   -----    -----      0021H    000AH      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_GETGOODSPRACE?WIFI
  +--> ?PR?_LED_NUMBER?WIFI

?PR?_GETGOODSPRACE?WIFI         -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?WIFI
  +--> ?PR?_SENDTCP?WIFI

?PR?_SENDTCP?WIFI               -----    -----      002BH    0003H      -----    -----
  +--> ?PR?SENDCONNECT?WIFI
  +--> ?PR?SENDSIZE?WIFI
  +--> ?PR?_SENDGOODSID?WIFI
  +--> ?PR?SENDCOLSETCP?WIFI
  +--> ?PR?_SLEEP?WIFI
  +--> ?PR?GETPACE?WIFI

?PR?SENDCONNECT?WIFI            -----    -----      -----    -----      000AH    002BH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 3


  +--> ?CO?WIFI
  +--> ?PR?_SLEEP?WIFI

?PR?SENDSIZE?WIFI               -----    -----      -----    -----      000AH    0011H
  +--> ?CO?WIFI
  +--> ?PR?_SLEEP?WIFI

?PR?_SENDGOODSID?WIFI           -----    -----      002EH    0003H      -----    -----
  +--> ?PR?_SLEEP?WIFI

?PR?SENDCOLSETCP?WIFI           -----    -----      -----    -----      000AH    000FH
  +--> ?CO?WIFI
  +--> ?PR?_SLEEP?WIFI

?PR?GETPACE?WIFI                -----    -----      002EH    0004H      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_POW?POW

?PR?_POW?POW                    -----    -----      0032H    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                     0020H.0  0000H.1    003CH    0004H      -----    -----

?PR?_LED_NUMBER?WIFI            -----    -----      -----    -----      -----    -----
  +--> ?PR?VOID_NUM?WIFI
  +--> ?PR?NUM_4?WIFI
  +--> ?PR?NUM_3?WIFI
  +--> ?PR?NUM_2?WIFI
  +--> ?PR?NUM_1?WIFI

?PR?NUM_4?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_XIANSHI?WIFI
  +--> ?PR?_SLEEP?WIFI

?PR?_XIANSHI?WIFI               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLEEP?WIFI
  +--> ?CO?WIFI

?PR?NUM_3?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_XIANSHI?WIFI
  +--> ?PR?_SLEEP?WIFI

?PR?NUM_2?WIFI                  -----    -----      002BH    0002H      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_XIANSHI?WIFI
  +--> ?PR?_SLEEP?WIFI

?PR?NUM_1?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_XIANSHI?WIFI

*** NEW ROOT ***************************************************

?PR?SET?WIFI                    -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 4


  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  checkstand (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A23H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A26H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A23H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A23H         LINE#         133
  C:0A25H         LINE#         134
  C:0A26H         LINE#         135
  C:0A27H         LINE#         136
  C:0A29H         LINE#         185
  C:0A2CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        RECEIVE_CHAR
  B:00A8H.7       PUBLIC        EA
  C:0BAFH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0DE0H         PUBLIC        _sleep
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 5


  D:0009H         PUBLIC        k1
  D:000BH         PUBLIC        k2
  B:0098H.1       PUBLIC        TI
  D:000DH         PUBLIC        k3
  D:000FH         PUBLIC        k4
  C:0C67H         PUBLIC        _led_number
  C:0E2FH         PUBLIC        main
  C:0EADH         PUBLIC        _getGoodsPrace
  D:0011H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E58H         PUBLIC        init
  C:08B5H         PUBLIC        getPace
  X:0000H         PUBLIC        RECEIVE_STRING
  C:0BBDH         SYMBOL        _?ix1000
  C:0BE8H         SYMBOL        _?ix1001
  C:0BF9H         SYMBOL        _?ix1002
  C:0C08H         SYMBOL        _?ix1003
  C:0BB9H         PUBLIC        wei
  C:0D12H         PUBLIC        sendSize
  B:00A8H.3       PUBLIC        ET1
  C:0AAFH         PUBLIC        set
  D:008DH         PUBLIC        TH1
  C:0D48H         PUBLIC        sendColseTcp
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0DAFH         PUBLIC        _sendTcp
  B:0088H.6       PUBLIC        TR1
  C:0D7EH         PUBLIC        _sendGoodsId
  D:0013H         PUBLIC        OR_NOT_RECEIVE
  C:0E9FH         PUBLIC        num_1
  C:0003H         PUBLIC        num_2
  C:0E06H         PUBLIC        num_3
  C:0CA2H         PUBLIC        num_4
  B:0098H.4       PUBLIC        REN
  C:0C10H         PUBLIC        void_num
  D:00C8H         PUBLIC        T2CON
  C:0B4CH         PUBLIC        _xianshi
  D:00D0H         PUBLIC        PSW
  C:0CDCH         PUBLIC        sendConnect
  -------         PROC          _LED_NUMBER
  D:0006H         SYMBOL        number
  C:0C67H         LINE#         16
  C:0C67H         LINE#         17
  C:0C6BH         LINE#         18
  C:0C6EH         LINE#         19
  C:0C7BH         LINE#         20
  C:0C7EH         LINE#         21
  C:0C7EH         LINE#         22
  C:0C8BH         LINE#         23
  C:0C8EH         LINE#         24
  C:0C8EH         LINE#         25
  C:0C9BH         LINE#         26
  C:0C9EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 6


  C:0C9EH         LINE#         29
  C:0CA1H         LINE#         30
  -------         ENDPROC       _LED_NUMBER
  C:0DDCH         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0DDCH         SYMBOL        L?0096
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DE0H         LINE#         31
  C:0DE0H         LINE#         32
  C:0DE0H         LINE#         34
  C:0DF0H         LINE#         35
  C:0E05H         LINE#         36
  -------         ENDPROC       _SLEEP
  -------         PROC          VOID_NUM
  C:0C10H         LINE#         37
  C:0C10H         LINE#         38
  C:0C1FH         LINE#         39
  C:0C3BH         LINE#         40
  C:0C57H         LINE#         41
  C:0C66H         LINE#         42
  -------         ENDPROC       VOID_NUM
  -------         PROC          NUM_1
  C:0E9FH         LINE#         43
  C:0E9FH         LINE#         44
  C:0EA6H         LINE#         45
  -------         ENDPROC       NUM_1
  -------         PROC          NUM_2
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0008H         LINE#         49
  C:000EH         LINE#         50
  C:0015H         LINE#         51
  C:0017H         LINE#         52
  C:0017H         LINE#         53
  C:001AH         LINE#         54
  -------         ENDPROC       NUM_2
  -------         PROC          NUM_3
  C:0E06H         LINE#         56
  C:0E06H         LINE#         57
  C:0E0DH         LINE#         58
  C:0E14H         LINE#         59
  C:0E17H         LINE#         60
  C:0E1EH         LINE#         61
  C:0E25H         LINE#         62
  C:0E25H         LINE#         63
  C:0E25H         LINE#         64
  C:0E28H         LINE#         65
  -------         ENDPROC       NUM_3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 7


  -------         PROC          NUM_4
  C:0CA2H         LINE#         67
  C:0CA2H         LINE#         68
  C:0CA9H         LINE#         69
  C:0CB0H         LINE#         70
  C:0CB3H         LINE#         71
  C:0CBAH         LINE#         72
  C:0CC1H         LINE#         73
  C:0CC4H         LINE#         74
  C:0CCBH         LINE#         75
  C:0CD2H         LINE#         76
  C:0CD2H         LINE#         77
  C:0CD2H         LINE#         78
  C:0CD5H         LINE#         79
  -------         ENDPROC       NUM_4
  C:0B3CH         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0B3CH         SYMBOL        L?0094
  -------         PROC          _XIANSHI
  D:0006H         SYMBOL        kc
  C:0B4CH         LINE#         81
  C:0B4CH         LINE#         82
  C:0B7AH         LINE#         83
  C:0B7FH         LINE#         84
  C:0B84H         LINE#         85
  C:0B89H         LINE#         86
  C:0B8EH         LINE#         87
  C:0B93H         LINE#         88
  C:0B98H         LINE#         89
  C:0B9DH         LINE#         90
  C:0BA2H         LINE#         91
  C:0BA7H         LINE#         92
  C:0BAEH         LINE#         93
  C:0BAEH         LINE#         94
  -------         ENDPROC       _XIANSHI
  -------         PROC          INIT
  C:0E58H         LINE#         7
  C:0E58H         LINE#         8
  C:0E58H         LINE#         9
  C:0E5AH         LINE#         10
  C:0E5DH         LINE#         11
  C:0E60H         LINE#         12
  C:0E63H         LINE#         13
  C:0E66H         LINE#         14
  C:0E68H         LINE#         15
  C:0E6AH         LINE#         16
  C:0E6CH         LINE#         17
  C:0E6EH         LINE#         18
  C:0E70H         LINE#         19
  C:0E72H         LINE#         20
  -------         ENDPROC       INIT
  -------         PROC          SENDCONNECT
  -------         DO            
  D:0006H         SYMBOL        i
  X:000AH         SYMBOL        content
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 8


  C:0CDCH         LINE#         21
  C:0CDCH         LINE#         22
  C:0CDCH         LINE#         23
  C:0CDEH         LINE#         24
  C:0CEFH         LINE#         25
  C:0CF1H         LINE#         26
  C:0CF4H         LINE#         27
  C:0CFBH         LINE#         28
  C:0CFEH         LINE#         29
  C:0D00H         LINE#         30
  C:0D0BH         LINE#         31
  -------         ENDPROC       SENDCONNECT
  -------         PROC          SENDSIZE
  -------         DO            
  D:0006H         SYMBOL        i
  X:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0D12H         LINE#         33
  C:0D12H         LINE#         34
  C:0D12H         LINE#         35
  C:0D14H         LINE#         36
  C:0D25H         LINE#         37
  C:0D27H         LINE#         38
  C:0D2AH         LINE#         39
  C:0D31H         LINE#         40
  C:0D34H         LINE#         41
  C:0D36H         LINE#         42
  C:0D41H         LINE#         43
  -------         ENDPROC       SENDSIZE
  -------         PROC          SENDCOLSETCP
  -------         DO            
  D:0006H         SYMBOL        i
  X:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0D48H         LINE#         45
  C:0D48H         LINE#         46
  C:0D48H         LINE#         47
  C:0D4AH         LINE#         48
  C:0D5BH         LINE#         49
  C:0D5DH         LINE#         50
  C:0D60H         LINE#         51
  C:0D67H         LINE#         52
  C:0D6AH         LINE#         53
  C:0D6CH         LINE#         54
  C:0D77H         LINE#         55
  -------         ENDPROC       SENDCOLSETCP
  -------         PROC          _SENDGOODSID
  D:002EH         SYMBOL        id
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D7EH         LINE#         57
  C:0D84H         LINE#         58
  C:0D84H         LINE#         59
  C:0D87H         LINE#         60
  C:0D89H         LINE#         61
  C:0D89H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 9


  C:0D98H         LINE#         63
  C:0D9BH         LINE#         64
  C:0D9DH         LINE#         65
  C:0DA8H         LINE#         66
  -------         ENDPROC       _SENDGOODSID
  -------         PROC          GETPACE
  -------         DO            
  D:002EH         SYMBOL        i
  D:0030H         SYMBOL        pace
  -------         ENDDO         
  C:08B5H         LINE#         68
  C:08B5H         LINE#         69
  C:08B5H         LINE#         70
  C:08BEH         LINE#         71
  C:08E0H         LINE#         72
  C:08E0H         LINE#         73
  C:095CH         LINE#         74
  C:096AH         LINE#         75
  C:097CH         LINE#         76
  C:0984H         LINE#         77
  C:0988H         LINE#         78
  -------         ENDPROC       GETPACE
  -------         PROC          _SENDTCP
  D:002BH         SYMBOL        id
  C:0DAFH         LINE#         79
  C:0DB5H         LINE#         80
  C:0DB5H         LINE#         81
  C:0DB8H         LINE#         82
  C:0DBBH         LINE#         83
  C:0DC4H         LINE#         84
  C:0DC7H         LINE#         85
  C:0DCAH         LINE#         86
  C:0DCDH         LINE#         87
  C:0DD4H         LINE#         88
  C:0DD8H         LINE#         89
  C:0DDBH         LINE#         90
  -------         ENDPROC       _SENDTCP
  -------         PROC          _GETGOODSPRACE
  D:0001H         SYMBOL        id
  C:0EADH         LINE#         91
  C:0EADH         LINE#         92
  C:0EADH         LINE#         93
  C:0EB0H         LINE#         94
  C:0EB3H         LINE#         95
  -------         ENDPROC       _GETGOODSPRACE
  -------         PROC          SET
  C:0AAFH         LINE#         96
  C:0ACCH         LINE#         98
  C:0ACEH         LINE#         99
  C:0AD1H         LINE#         100
  C:0AD7H         LINE#         101
  C:0AD7H         LINE#         102
  C:0AE4H         LINE#         103
  C:0AF4H         LINE#         104
  C:0AF9H         LINE#         105
  C:0B09H         LINE#         106
  C:0B0EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 10


  C:0B0EH         LINE#         108
  C:0B1DH         LINE#         109
  C:0B1FH         LINE#         110
  C:0B1FH         LINE#         111
  C:0B1FH         LINE#         112
  -------         ENDPROC       SET
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        id
  D:0029H         SYMBOL        prace
  -------         ENDDO         
  C:0E2FH         LINE#         2
  C:0E2FH         LINE#         3
  C:0E2FH         LINE#         4
  C:0E42H         LINE#         5
  C:0E4FH         LINE#         6
  C:0E4FH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        WIFI

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0032H         PUBLIC        ?_pow?BYTE
  C:079EH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:02E3H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:02FFH         PUBLIC        ?C?FPCMP
  C:02FDH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0376H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2017  22:20:51  PAGE 11


  -------         MODULE        EXP
  C:09C1H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:069DH         PUBLIC        _LOG
  C:0699H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPDIV
  C:038AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:0544H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:056AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0597H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:05CDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:05DBH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:05EBH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        STRLEN
  C:0E8AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:05FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0614H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=52.1 xdata=53 code=3762
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
